BROWSERSTACK_USERNAME=coreyvernon_yk7qLH
BROWSERSTACK_ACCESS_KEY=KRqBr3qLWNPGQiwqi9p3
BSTACK_USER=demouser
BSTACK_PASS=testingisfun99
BROWSERSTACK_URL=https://www.browserstack.com/
BROWSERSTACK_LOCAL=true
BROWSERSTACK_LOCAL_IDENTIFIER=your_local_identifier
BROWSERSTACK_BUILD_NAME=your_build_name
BROWSERSTACK_PROJECT_NAME=your_project_name
BROWSERSTACK_TEST_NAME=your_test_name
